# devoirjee

./: exam1.docx
elearning-frontend/: package-lock.json
elearning-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
elearning-frontend/src/app/classes-details/: classes-details.component.spec.ts  classes-details.component.ts
elearning-frontend/src/app/classes-form/: classes-form.component.ts
elearning-frontend/src/app/classes-list/: classes-list.component.html
elearning-frontend/src/app/models/: classes.model.ts  registration.model.ts  student.model.ts
elearning-frontend/src/app/registration-details/: registration-details.component.ts
elearning-frontend/src/app/registration-form/: registration-form.component.html  registration-form.component.ts
elearning-frontend/src/app/registration-list/: registration-list.component.ts
elearning-frontend/src/app/services/: registration.service.ts  student.service.ts
elearning-frontend/src/app/student-list/: student-list.component.html  student-list.component.ts
elearning/src/main/java/com/elearning/: ElearningApplication.java
elearning/src/main/java/com/elearning/config/: SecurityConfig.java
elearning/src/main/java/com/elearning/controller/: ClassesController.java
elearning/src/main/java/com/elearning/exception/: StudentNotFoundException.java
elearning/src/main/java/com/elearning/gateway/: PaiementGateway.java
elearning/src/main/java/com/elearning/repository/: RegistrationRepository.java
elearning/src/main/java/com/elearning/service/: RegistrationService.java  StudentService.java
elearning/src/test/java/com/elearning/: ElearningApplicationTests.java
exam/elearning/: pom.xml
exam/elearning-frontend/: README.md  angular.json  package.json
exam/elearning-frontend/src/: main.ts
exam/elearning-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
exam/elearning-frontend/src/app/classes-form/: classes-form.component.html
exam/elearning-frontend/src/app/classes-list/: classes-list.component.ts
exam/elearning-frontend/src/app/registration-list/: registration-list.component.html
exam/elearning-frontend/src/app/services/: classes.service.ts  student.service.ts
exam/elearning-frontend/src/app/student-list/: student-list.component.ts
exam/elearning/src/main/java/com/elearning/controller/: RegistrationController.java  StudentController.java
exam/elearning/src/main/java/com/elearning/exception/: ClassesNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  RegistrationNotFoundException.java
exam/elearning/src/main/java/com/elearning/model/: Classes.java  Registration.java  Student.java
exam/elearning/src/main/java/com/elearning/repository/: ClassesRepository.java  StudentRepository.java
exam/elearning/src/main/java/com/elearning/service/: ClassesService.java
exam/elearning/src/main/java/com/elearning/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
exam/elearning/src/main/resources/: application.properties
exam/elearning/src/main/resources/static/: index.html
(+2 files in other folders)
